N83                  POLR2A
N86                  RELA
N82                  GNA11
N88                  PB2
N77                  RBPMS
N80                  ATF4
N8                   ACTG1
N75                  TPM2
N71                  PA
N72                  MUC1
N73                  AKT1
N63                  TRAPPC3
N66                  RARA
N89                  RPS14
N48                  CHMP6
N68                  SMARCA4
N107                 PALM2-AKAP2
N52                  RPL10
N67                  AKAP8L
N61                  BATF
N92                  KIAA0182
N49                  FAM46A
N35                  BHLHE40
N57                  PHC2
N91                  APH1A
N62                  SHC1
N50                  RPL13
N94                  ACTB
N37                  TNFRSF1A
N32                  FASTK
N47                  PPP1CA
N196                 NFIL3
N4                   POLR2G
N105                 PSMD4
N129                 KLF4
N44                  CDC42EP4
N117                 CEBPA
N184                 VCP
N140                 PABPN1
N143                 GRB2
N17                  ERBB2
N175                 BCL3
N124                 NCAPH2
N249                 SIAH1
N14                  CCT8
N242                 PKD1
N132                 RPS8
N205                 ZNF219
N145                 ZBTB16
N256                 PRKCZ
N31                  TERT
N186                 HSPB1
N149                 RPL18
