Nc73EF               BCL2L1
Mcm6                 FASN
Nopp140              CEBPA
MED7                 SHC1
MBD-R2               STAU1
Nup160               HGS
Nurf-38              EWSR1
Nup98-96             COL4A2
Rm62                 PHC2
Parp                 VCP
Hsp83                MUC1
Prp8                 PB2
Pdk1                 FAM46A
Hrb87F               CRK
Ref1                 ACOT9
RpL13                CDKN1A
Pten                 PALM2-AKAP2
Hrb27C               RARA
Hlc                  PSMD4
RpS6                 ATF4
RpS9                 CCND1
RpL14                TNFRSF1A
RpS3                 RRAS
RpS11                CD2BP2
RpS13                KIAA0182
RpL7A                RPL18
Gnf1                 NCAPH2
RpL8                 KLF4
RpL5                 QARS
T-cp1                PPP1CA
Rpd3                 ILK
